browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url = https://www.gmibank.com/api/tp-account-registrations
url=http://www.gmibank.com/
employeeUserName=team11employee
employeePassword=Team11employee
registration_url = http://www.gmibank.com/account/register
EmployeeUsername=hasemployee
EmployeePassword=hasemployee
AdminUsername=team11admin
AdminPassword=Team11admin
CustomerUsername=team11customer
CustomerPassword=Team11customer
UserUsername=team11user
UserPassword=Team11user
ManagerUsername=team11manager
ManagerPassword=Team11manager
DescriptionValue=
BeckUserName=beck11
BeckPassword=Beck11

