browser = chrome
url=http://www.gmibank.com/
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA1OTAwNjM4fQ.tYbNd2QrSMwpuilAd9jPSdB7A8k98ehz-n4RXktsBdjfViVN-mqkvRm4V8YCjfTl9SvDURTctNBiIbi66jq-FQ
api_url = https://www.gmibank.com/api/tp-account-registrations
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_user = techprodb_user
EmployeeUsername=hasemployee
EmployeePassword=hasemployee
AdminUsername=team11admin
AdminPassword=Team11admin
CustomerUsername=team11customer
CustomerPassword=Team11customer
UserUsername=team11user
UserPassword=Team11user
ManagerUsername=team11manager
ManagerPassword=Team11manager
DescriptionValue=
invalidEmail1=abdslfsdd

